PORT=5002
DATABASE_URL="mongodb+srv://dablu:dablu123@cluster0.i6tby.mongodb.net/curdoperation?retryWrites=true&w=majority"
JWT_SECRET="DABLUPRASAD!@#$%"
JWT_EXPIRE="1d"
CLOUDINARY_NAME="dvpfifnlb"
CLOUDINARY_API_KEY="952342656364815"
CLOUDINARY_API_SECRET="CguXDU9Y11gGNFlJfWl6rYyNfEw"
COOKIE_EXPIRE="60m"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'dabluprasad2345@gmail.com'
EMAIL_PASS = 'ubpcwtcpfcvypckl'
EMAIL_FROM = 'dabluprasad2345@gmail.com'